.header {
    height: 110px;
    background-size: cover;
    background-color: white;
    max-width: 800%;
            padding: 0 2em;
            /* border-radius: 0.5rem; */
            background-color: rgb(133, 227, 243);;
            line-height: 4em;
            font-weight: bold;
            white-space: nowrap;
            overflow: auto;
            transition: all 0.5s linear;
            box-shadow: 5px 5px 20px #000;
            
    
}

.header-sub{
    height: 650px;
    /* background-image: url(images/med1.jpg); */
    background-size: cover;
    background-color: white;
    padding-top: 105px;
}


.header-logo{
    font-size: 20px;
    font-family: Avenir Next;
    float: left;
    color: rgb(136, 12, 12);
    padding-top: 10px;
    padding-left: 20px;
    
}



.header-list li{
    float: right;
    list-style: none;
    padding-right: 40px;
    padding-top: 15px;
    color: rgb(136, 12, 12);
    
}

.sign-up {
    float: right;
    background-color: white;
    height: 300px;
    width: 280px;
    margin-left: 280px;
    margin-right: 90px;
    margin-top: 60px;
    background: rgba(0, 103, 238, 0.25);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-color: black;
}

.sign {
    margin-left: 70px;
}

.form {
    margin-left: 50px;
    padding-top: 10px;
}

.form-text {
    padding-top: 5px;
    height: 40px;
}


.body {
    height: 800px;
    background-image: url(images/med3.jpeg);
}

.order-list{
    padding-left: 40px;
}

.order-list li{
    float: left;
    list-style: none;
    height: 260px;
    width: 0px;
    background-image: url(images/med2.jpg);
    padding-left: 20px;
    padding-right: 150px;
    margin-left: 40px;
    margin-right: 110px;
}

.ord-o h3{
    padding-top: 90px;
    padding-left: 5px;
}

.btn-2 {
    height: 30px;
    width: 80px;
    background-color: tomato;
    margin-left: 30px;
}

.add {
    background-color: white;
    font-size: 30px;
    color: red;
}

.medicine {
    padding-left: 100px;
    padding-top: 100px;
}


        *,
        *:before,
        *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        svg {
            position: absolute;
            bottom: 0;
        }

        /* .tab {
            max-width: 800%;
            padding: 0 2em;
            border-radius: 0.5rem;
            background-color: rgb(133, 227, 243);;
            line-height: 4em;
            font-weight: bold;
            white-space: nowrap;
            overflow: auto;
            transition: all 0.5s linear;
            box-shadow: 5px 5px 20px #000;
        } */

        .tab-items {
            margin: 0;
            padding: 0;
            list-style: none;
            display: inline-grid;
            grid-gap: 1em;
            transition: color 5s ease-in;
        }

        .tab-items> :nth-child(1) {
            grid-column: 1/2;
        }

        .tab-items> :nth-child(2) {
            grid-column: 2/3;
        }

        .tab-items> :nth-child(3) {
            grid-column: 3/4;
        }

        .tab-items> :nth-child(4) {
            grid-column: 4/5;
        }

        .tab-items> :nth-child(5) {
            grid-column: 5/6;
        }

        .tab-item {
            display: inline;
            grid-row: 1/2;
        }

        .tab-item.active .item-link {
            color: rgb(74, 167, 167);
        }

        .item-link {
            padding: 0 0.75em;
            color: rgb(0, 0, 0);
            text-decoration: none;
            display: inline-block;
            transition: color 256ms;
        }

        .item-link:hover {
            color: rgb(255, 0, 0);
            text-decoration: undelrine;
        }

        .tab-indicator {
            height: 3px;
            background-color: yellow;
            border-radius: 3px 3px 0 0;
            grid-column: var(--index)/span 1 !important;
            grid-row: 1/2;
            align-self: end;
        }



        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
          }

          .img-slider{
            position: relative;
            width: 1350px;
            height: 00px;
            margin: 0px;
            background: #1D212B;
          }
          
          .img-slider .slide{
            z-index: 1;
            position: absolute;
            width: 100%;
            clip-path: circle(0% at 0 50%);
          }
          
          .img-slider .slide.active{
            clip-path: circle(150% at 0 50%);
            transition: 2s;
            transition-property: clip-path;
          }
          
          .img-slider .slide img{
            z-index: 1;
            width: 100%;
            border-radius: 5px;
          }
          
          .img-slider .slide .info{
            position: absolute;
            top: 0;
            padding: 15px 30px;
          }
          
          .img-slider .slide .info h2{
            color: #fff;
            font-size: 45px;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 2px;
          }
          
          .img-slider .slide .info p{
            color: #fff;
            background: rgba(0, 0, 0, 0.1);
            font-size: 16px;
            width: 60%;
            padding: 10px;
            border-radius: 4px;
          }
          
          .img-slider .navigation{
            z-index: 2;
            position: absolute;
            display: flex;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
          }
          
          .img-slider .navigation .btn{
            background: rgba(255, 255, 255, 0.5);
            width: 12px;
            height: 12px;
            margin: 10px;
            border-radius: 50%;
            cursor: pointer;
          }
          
          .img-slider .navigation .btn.active{
            background: #2696E9;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
          }
          
          @media (max-width: 820px){
            .img-slider{
              width: 600px;
              height: 375px;
            }
          
            .img-slider .slide .info{
              padding: 10px 25px;
            }
          
            .img-slider .slide .info h2{
              font-size: 35px;
            }
          
            .img-slider .slide .info p{
              width: 70%;
              font-size: 15px;
            }
          
            .img-slider .navigation{
              bottom: 25px;
            }
          
            .img-slider .navigation .btn{
              width: 10px;
              height: 10px;
              margin: 8px;
            }
          }
          
          @media (max-width: 620px){
            .img-slider{
              width: 400px;
              height: 250px;
            }
          
            .img-slider .slide .info{
              padding: 10px 20px;
            }
          
            .img-slider .slide .info h2{
              font-size: 30px;
            }
          
            .img-slider .slide .info p{
              width: 80%;
              font-size: 13px;
            }
          
            .img-slider .navigation{
              bottom: 15px;
            }
          
            .img-slider .navigation .btn{
              width: 8px;
              height: 8px;
              margin: 6px;
            }
          }
          
          @media (max-width: 420px){
            .img-slider{
              width: 320px;
              height: 200px;
            }
          
            .img-slider .slide .info{
              padding: 5px 10px;
            }
          
            .img-slider .slide .info h2{
              font-size: 25px;
            }
          
            .img-slider .slide .info p{
              width: 90%;
              font-size: 11px;
            }
          
            .img-slider .navigation{
              bottom: 10px;
            }
          }